
<div class="actions">
	<h3><?php __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Groups', true), '/admin/groups/index'); ?> </li>
		<li><?php echo $this->Html->link(__('Countries', true), '/admin/countries/index'); ?> </li>
		<li><?php echo $this->Html->link(__('Exchange Rates', true), '/admin/exchange_rates/index'); ?> </li>
		<li><?php echo $this->Html->link(__('Employers', true), '/admin/employers/index'); ?> </li>
		<li><?php echo $this->Html->link(__('Users', true), '/admin/users/index'); ?> </li>
		<li><?php echo $this->Html->link(__('Jobs', true), '/admin/jobs/index'); ?> </li>
		<li><?php echo $this->Html->link(__('Compensations', true), '/admin/compensations/index'); ?> </li>
		<li><?php echo $this->Html->link(__('Networks', true), '/admin/networks/index'); ?> </li>
		<li><?php echo $this->Html->link(__('Boards', true), '/admin/boards/index'); ?> </li>
		<li><?php echo $this->Html->link(__('Board Invitations', true), '/admin/board_invitations/index'); ?> </li>
		<li><?php echo $this->Html->link(__('Site Invites', true), '/admin/site_invites/index'); ?> </li>
		<li><?php echo $this->Html->link(__('Auth Codes', true), '/admin/auth_codes/index'); ?> </li>
		<li><?php echo $this->Html->link(__('Reset Codes', true), '/admin/reset_codes/index'); ?> </li>
		<li><?php echo $this->Html->link(__('Config', true), '/admin/configs/index'); ?> </li>
	</ul>
</div>
