<div id="mask">&nbsp;</div>
<div id="app-body">
	<div id="app-invt">
		<a href="#" id="close-app-invt">&#10006;</a>
		<p style="font-weight:400; font-size:28px;">strength in numbers</p>
		<p class="message" style="font-weight:400;">Thank you for expressing interest in Peers and Rivals!</p>
                <p class="message2" style="font-weight:400;"></p>
                <p class="message3" style="font-weight:400;">This is a private release and membership is limited. If there is availability you will receive an invitation.</p>
		<input type="button" name="back-to-site" value="back" id="back-to-site">
	</div>
</div>
