<div id="mask">&nbsp;</div>
<div id="app-body">
	<div id="app-invt">
		<a href="#" id="close-app-invt">&#10006;</a>
		<p>great news!</p>
		<p class="message">Your details have now been registered!</p>
		<p class="message2">An invitation is winging its way over to you shortly!</p>
		<p class="message3">While waiting for that, although it should not be too long, why not take a look around our blog and find out more about the latest happenings in the Peers and Rivals world!</p>
		<input type="button" name="back-to-site" value="back to site" id="back-to-site">
	</div>
</div>