<div id="invitation">
	<div class="wrapper">
		<p class="new-here">New Here?<span class="invite">Enter your name and email and we will send you over an invite!</span></p>
		<form action="PR_homepage_submit" method="get">
			<input type="text" name="some_name1" placeholder="Name" id="some_name1">
			<input type="text" name="some_name2" placeholder="Email" id="some_name2">
				<select name="Items" id="Items">
			    <option value="volvo">Volvo</option>
			    <option value="saab">Saab</option>
			    <option value="mercedes">Mercedes</option>
			    <option value="audi">Audi</option>
			 </select>
			<input type="submit" name="some_name" value="Request Invite" id="invite-submit">
		</form>
	</div>
</div>