#no-jobs { padding-top: 80px; text-align: center; }
#no-jobs img { padding-bottom: 22px; }
#no-jobs p, #no-invites p, #no-boards p { font-size: 24px; }
#no-invites, #no-boards { padding: 80px 0 50px; text-align: center; }
#no-invites a, #no-boards a {
    border: 1px solid #cdc9c5;
    color: #7f7c76;
    display: inline-block;
    font-family: "lato";
    font-size: 17px;
    font-weight: bold;
    margin-top: 30px;
    padding: 11px;
    text-decoration: none;
    text-transform: uppercase;
	box-shadow: inset 0px -3px 0px rgba(221, 217, 211, 1);
	-moz-box-shadow: inset 0px -3px 0px rgba(221, 217, 211, 1);
	-webkit-box-shadow: inset 0px -3px 0px rgba(221, 217, 211, 1);
    background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, rgb(229,228,224)),
		color-stop(0.99, rgb(255,255,255))
    );
    background-image: -moz-linear-gradient(
        center bottom,
        rgb(229,228,224) 0%,
        rgb(255,255,255) 99%
    );
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}

/* Lightbox for Add-Compensation */
#add-compensation-lightbox {
	width: 252px;
	background: #faf7e8;
	border: 1px solid #d9d6d0;
/*	margin-left: 108px;*/
	box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.1);
	text-align: center;
	/*
	font-family: latoBold;
	*/
	font-family: "lato"; 
	font-weight: 800;
	font-size: 10px;
	color: #58544e;
	text-transform: uppercase;
	line-height: 29px;
	right:28px;
	position:absolute;
	z-index:9;
}
#add-compensation-lightbox .compensations.form {
	width: 252px;
	background: #faf7e8 url("../img/CompensationIndexForm.png") no-repeat left top;
	text-align: left;
	text-transform: none;
	line-height: 13px;
}
#add-compensation-lightbox .compensations.form form {
	padding: 17px 0px 17px 17px;
}
#add-compensation-lightbox .compensations.form .half-block-right{
/*	text-align:right;*/
	width:100px;
}
#add-compensation-lightbox .compensations.form form fieldset {
	border: 0;
}

#add-compensation-lightbox .compensations.form form fieldset label {
	font-family: "lato"; 
	font-weight: 800;
	font-size: 13px;
	color: #8a857f;
	padding-bottom: 0;
    width: auto !important;
}

#add-compensation-lightbox .compensations.form form fieldset input, #add-compensation-lightbox .compensations.form form fieldset select {
	border: 1px solid #d4cdc5;
	height: 29px;
	box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.06) inset;
	-moz-box-shadow: 0 5px 2px 0 rgba(0, 0, 0, 0.06) inset;
	-webkit-box-shadow: 0 5px 2px 0 rgba(0, 0, 0, 0.06) inset;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	padding-left: 8px;
	/*
	font-family: latoBold;
	*/
	font-family: "lato"; 
	font-weight: 800;
	font-size: 14px;
	color: #554c42;
	
	
}
#add-compensation-lightbox #CompensationType {
	margin-top: 4px;
	margin-bottom: 14px;
	width: 206px;	
}
#CompensationType_input{
	width:196px;
		background:url('../img/selectbox_dropdown.png') no-repeat 180px 13px #fff;
		cursor:pointer;
}
#CompensationType_container{
	position:absolute;
}
#CompensationType_container li{
	background:#fff;
	line-height:20px;
	font-size:14px;
	text-indent:5px;
}
#CompensationType_container li:hover{
	background:#eee;
}
#add-compensation-lightbox .compensations.form form .half-block {
	float: left;
	width: 108px;
}
#add-compensation-lightbox .compensations.form form fieldset .input.text.required.right {
	padding-left: 4px;
	width: 47%;
}
#add-compensation-lightbox .compensations.form form fieldset .input.datetime {
	float: left;
	width: 50%;
}
#add-compensation-lightbox #CompensationCash , #CompensationDeferred , #CompensationAwardDateDisplay {
	width: 86px;
	margin-top: 6px;
	margin-bottom: 10px;
}
#add-compensation-lightbox .submit input {
	box-shadow: 0 -2px 0 0 rgba(64, 62, 59, 0.36) inset;
	-moz-box-shadow: 0 -2px 0 0 rgba(64, 62, 59, 0.36) inset;
	-webkit-box-shadow: 0 -2px 0 0 rgba(64, 62, 59, 0.36) inset;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	height: 25px;
	width: 81px;
	float: right;
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, rgb(117,111,89)),
		color-stop(0.99, rgb(182,179,163))
		);
		background-image: -moz-linear-gradient(
			center bottom,
			rgb(117,111,89) 0%,
			rgb(182,179,163) 99%
			);
			border: none;
			color: #FFF;
			/*
			font-family: latoBold;
			*/
			font-family: "lato"; 
			font-weight: 800;
			font-size: 11.33px;
			text-shadow: 0 -1px 0 #403e3b;
			-moz-text-shadow: 0 -1px 0 #403e3b;
			-webkit-text-shadow: 0 -1px 0 #403e3b;
		}
#add-compensation-lightbox .submit {
	overflow: hidden;
	margin-top: -35px;
}
.add-comp-xpnd-button{
	width:73px;
	height:23px;
	float:right;
	border:none;
	
	
	margin-right:12px;
	margin-top:-38px;
	border-radius:5px;
	box-shadow:0 2px 0 #625d4e;
	text-transform:uppercase;
	font-size:11.33px;
	color:#FFFFFF;
	text-shadow:0 1px 0 #403E3B;
	background-image: -webkit-gradient(
	    linear,
	    left bottom,
	    left top,
	    color-stop(0.03, rgb(121,115,94)),
	    color-stop(1, rgb(182,179,163))
	);
	background-image: -moz-linear-gradient(
	    center bottom,
	    rgb(121,115,94) 3%,
	    rgb(182,179,163) 100%
	);
}
.currency {
	text-align:right;
}

/* styling for board without graph [less then 7 members ]*/
#board-no-graph{
	clear:both;
	display:block;
	padding-top:50px;
}
#board-no-graph p{
	color: #A0A0A0;
	font-family: "lato";
	font-weight:100;
	font-size: 16px;
	text-transform: none;
	text-align:center;
}
#board-no-graph .board-name{
	font-size:30px;
	font-weight:400;
	color:#A0A0A0;
	padding:0 0 10px;
}
#board-no-graph .subtext{
    font-size:14px;
    line-height:20px;
    margin:0 40px;
}
#board-no-graph .buttons{
	text-align:center;
	margin:20px;
}

#board-invite form{
    display:inline-block;
}

#board-invite input[type="submit"], #board-no-graph .buttons a, #board-no-graph input[type="button"]{
	color: #7F7B76;
    display: inline-block;
	font-family: "lato";
	font-size: 15px;
	font-weight: normal;
	text-transform: uppercase;
	background: #DCD9D5;
	border: none;
	cursor: pointer;
	height: 32px;
    line-height: 32px;
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	padding: 0 20px;
	margin:0px 10px;
    text-decoration: none;
}


/* intro tooltips for first-time user */
.intro-tooltip, .intro-tooltip:after{
	background:url('../img/green-tooltip.png') no-repeat 0 0;
}
.intro-tooltip{
    display:none;
	width:189px;
	padding:10px 34px 0 10px;
	min-height:80px; 
	position:absolute;
}
.intro-tooltip:after{
	content:'';
	background-position:left bottom;
	width:233px;
	height:40px;
	position:absolute;
	left:0;
	bottom:-40px;
}
.intro-tooltip .title,.intro-tooltip .skip,.intro-tooltip .detail{
	font-family:"lato";
	font-weight:bold;
	color:#626f49;  
	margin:0;
	padding:0;
}
.intro-tooltip .title{
	font-family:"lato";
	font-weight:bold;
	color:#626f49;
	font-size:16px;   
	margin:0;
	padding:0;
}
.intro-tooltip .skip{ 
	position:absolute;
	top:7px;
	right:20px;
	text-transform:uppercase;
	font-size:12px;
	color:#a5ba7c; 
	text-decoration:none;
	cursor:pointer;
}  
.intro-tooltip .detail{
	font-weight:normal; 
	font-size:12px; 
	line-height:15px;
}