/* Drop down styles*/
div.selectbox-wrapper {
  position:relative;
	left:487px;
  width:228px !important;
	top:60px;
  background-color:white;
  border:1px solid #ccc;
  margin:0px;
  margin-top:-10px;
  padding:0px;
  text-align:left;
  max-height:200px;
  overflow:auto;
  color:#554c42;
}

/*Drop down list styles*/
div.selectbox-wrapper ul {
  list-style-type:none;
  margin:0px;
  padding:0px;
}
/* Selected item in dropdown list*/
div.selectbox-wrapper ul li.selected { 
  background-color: #EAF2FB;
}

/* Hover state for dropdown list */
div.selectbox-wrapper ul li.current { 
  background-color: #CDD8E4;
}

/* Drop down list items style*/
div.selectbox-wrapper ul li {
  list-style-type:none;
  display:block;
  margin:0;
  padding:2px;
  cursor:pointer;
}

/* Look and feel of select box */
.selectbox 
{
  font-family:;
  width : 140px;
  height:38px;
  padding-left:12px;
  display : block;
  text-align:left; 
  background-color:#fdfdfd;
  background-image:url("../img/select-bg.png");
  background-repeat:no-repeat;
  background-position:120px 15px;
  border:1px solid #d4cdc5;
  border-radius:3px;
  box-shadow:0px -6px 3px rgba(0, 0, 0, 0.06) inset;
  cursor: pointer;
  color:#333;
}


