.inputContainer {
	position: relative;
	float: left;
}

.formError {
	position: absolute;
	top: 300px;
	left: 300px;
	display: block;
	z-index: 5000;
	cursor: pointer;
}

.ajaxSubmit {
	padding: 20px;
	background: #55ea55;
	border: 1px solid #999;
	display: none
}

/*.formError .formErrorContent {
	width: 100%;
	background: #ee0101;
	position:relative;
	z-index:5001;
	color: #fff;
	width: 150px;
	font-family: tahoma;
	font-size: 11px;
	border: 2px solid #ddd;
	box-shadow: 0 0 6px #000;
	-moz-box-shadow: 0 0 6px #000;
	-webkit-box-shadow: 0 0 6px #000;
	padding: 4px 10px 4px 10px;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	margin-top:8px;
	margin-left:20px;
}*/

.formError .topCenter{
	width:192px;
	padding:15px 10px 10px 10px; 
	background: url('../img/tooltip.png') no-repeat scroll top left;
	position:relative; 
	top:-15px;
	color:#564e3b;
	font-size:12px;
	line-height:13px;
	font-family:"lato";
	font-weight:400;
}
.formError .topCenter strong{
	display:block;
	clear:both;
	margin-bottom:2px;
}
.formError .topCenter:after{
	content:"";
	display:block;
	height:22px;
	width:211px; 
	background: url('../img/tooltip.png') no-repeat scroll bottom left;
	position:absolute;
	left:0;
	bottom:-22px;
}
.formError .topLeft, .formError .topLeftShort, .formError .topRight {
    font-family: "lato";
    font-size: 12px;
    font-weight: 400;
    line-height: 13px;
    padding: 10px 10px 0 10px;
    position: relative;
}
.formError .topLeft:before, .formError .topLeftShort:before, .formError .topRight:before {
	content: "";
    display: block;
    position: absolute;
    width: 10px;
	bottom: 0; 
	top: 5px;
}
.formError .topLeft:after, .formError .topLeftShort:after, .formError .topRight:after {
	content: "";
    display: block;
    position: absolute;
    height: 9px;
	left:0;
	right:0;
	bottom:-9px; 
}

.formError .topLeft {
    background: url('../img/tooltip3.png') no-repeat 0px 0;
  	width: 187px;
    text-align: right;
}
.formError .topLeft:before {
    background: url('../img/tooltip3.png') no-repeat right center;
    left: 206px;
}
.formError .topLeft:after {
    background: url('../img/tooltip3.png') no-repeat bottom left;
}
.formError .topLeftShort {
    background: url('../img/tooltip3_short.png') no-repeat 0px 0;
  	width: 127px;
    text-align: right;
}
.formError .topLeftShort:before {
    background: url('../img/tooltip3_short.png') no-repeat right center;
    left: 146px;
}
.formError .topLeftShort:after {
    background: url('../img/tooltip3_short.png') no-repeat bottom left;
}
.formError .topRight{
	background: url('../img/tooltip2.png') no-repeat -9px 0;
  	width: 187px;
}
.formError .topRight:before{
	background: url('../img/tooltip2.png') no-repeat left center;
	left: -9px;
}
.formError .topRight:after{
	background: url('../img/tooltip2.png') no-repeat bottom right;
}

.formError .formErrorContent.centerRight{
	background:#e1ce9f;
	color:#7b642d;
	border-color: #dbc89b;
	box-shadow: 3px 3px 1px rgba(0,0,0,0.3);
	-moz-box-shadow: 3px 3px 1px rgba(0,0,0,0.3);
	-webkit-box-shadow: 3px 3px 1px rgba(0,0,0,0.3);
}

.greenPopup .formErrorContent {
	background: #33be40;
}

.blackPopup .formErrorContent {
	background: #393939;
	color: #FFF;
}

.formError .formErrorArrow {
	width: 15px;
	margin: -2px auto 0;
  position:relative;
  z-index: 5006;
}

.formError .formErrorArrowBottom {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
	margin: 0px 0 0 12px;
  top:2px;
}

.formError .formErrorArrow div {
	border-left: 2px solid #ddd;
	border-right: 2px solid #ddd;
	box-shadow: 0 2px 3px #444;
	-moz-box-shadow: 0 2px 3px #444;
	-webkit-box-shadow: 0 2px 3px #444;
	font-size: 0px;
	height: 1px;
	background: #ee0101;
	margin: 0 auto;
	line-height: 0;
	font-size: 0;
	display: block;
}

.formError .formErrorArrowBottom div {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}

.greenPopup .formErrorArrow div {
	background: #33be40;
}

.blackPopup .formErrorArrow div {
	background: #393939;
	color: #FFF;
}

.formError .formErrorArrow .line10 {
	width: 15px;
	border: none;
}

.formError .formErrorArrow .line9 {
	width: 13px;
	border: none;
}

.formError .formErrorArrow .line8 {
	width: 11px;
}

.formError .formErrorArrow .line7 {
	width: 9px;
}

.formError .formErrorArrow .line6 {
	width: 7px;
}

.formError .formErrorArrow .line5 {
	width: 5px;
}

.formError .formErrorArrow .line4 {
	width: 3px;
}

.formError .formErrorArrow .line3 {
	width: 1px;
	border-left: 2px solid #ddd;
	border-right: 2px solid #ddd;
	border-bottom: 0 solid #ddd;
}

.formError .formErrorArrow .line2 {
	width: 3px;
	border: none;
	background: #ddd;
}

.formError .formErrorArrow .line1 {
	width: 1px;
	border: none;
	background: #ddd;
}
