 <div id="footer">
	<div class="wrapper">
		<div id="foot-nav" class="fl">
			<ul>
				<li><?php echo $this->Html->link('Home', '/'); ?></li>
				<li><?php echo $this->Html->link('About', '#'); ?></li>
				<li><?php echo $this->Html->link('Blog', '#'); ?></li>
			</ul>	
			<ul>
				<li><?php echo $this->Html->link('Privacy Policy','#'); ?></li>
				<li><?php echo $this->Html->link('Terms', '#'); ?></li>
				<li><?php echo $this->Html->link('Help', '#'); ?></li>
				<li>Copyright &copy; 2011 Peers &amp; Rivals</li>
			</ul>
		</div>
		<span id="foot-logo" class="fr"> </span>
	</div>
</div>
