<div class="employers form">
<?php echo $this->Form->create('Employer');?>
	<fieldset>
		<legend><?php __('Edit Employer'); ?></legend>
	<?php
		echo $this->Form->input('id');
		echo $this->Form->input('name');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit', true));?>
</div>
<div class="actions">
	<h3><?php __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Html->link(__('Delete', true), array('action' => 'delete', $this->Form->value('Employer.id')), null, sprintf(__('Are you sure you want to delete # %s?', true), $this->Form->value('Employer.id'))); ?></li>
		<li><?php echo $this->Html->link(__('List Employers', true), array('action' => 'index'));?></li>
		<li><?php echo $this->Html->link(__('List Jobs', true), array('controller' => 'jobs', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Job', true), array('controller' => 'jobs', 'action' => 'add')); ?> </li>
	</ul>
</div>